<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtYourService.ai - AI as a Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-size: 14px;
        }

        .responsive {
            width: 80%;
            height: auto;
        }

        .page-heading-container {
            background-image: linear-gradient(135deg, #492cdd 0%, #ad38e2 100%);
            padding-left: 10%;
            padding-right: 10%;
            color: #fff;
        }
        .page-heading-text-container {
            padding-top: 10%;
            padding-bottom: 10%;
        }

        .navbar-nav .nav-link, .navbar-nav .nav-link.active {
            color: #fff;
            font-size: 14px;
        }

        .navbar-brand, .navbar-brand:focus, .navbar-brand:hover {
            color: #fff;
            font-size: 20px;
        }
        .navbar-collapse {
            flex-direction: row-reverse;
        }

        .page-heading {
            color: #fff;
            font-size: 55px;
            line-height: 120%;
            text-align: center;
            margin: 15px auto 0 auto;
        }

        section {
            padding: 8% 12% 8% 12%;
        }

        section.odd {
            background-color: #f7f7fa;
        }

        section .section-heading {
            font-size: 36px;
            padding-top: 30px;
        }

        .page-sub-heading {
            font-size: 22px;
            padding: 20px 0px;
        }
        .widget-container {
            background-color: #f7f7fa;
            padding: 15% 15% 15% 15% !important;
            font-size: 14px;
            height: 350px;
        }

        .align-center {
            text-align: center;
            justify-content: center;
        }

        .font-purple {
            color: #ad38e2;
        }

        .font-size-25 {
            font-size: 25px;
        }

        .font-size-40 {
            font-size: 40px;
        }

        .border-radius-15 {
            border-radius: 15px;
            height: 500px;
        }
        .margin-bottom-40 {
            margin-bottom: 40px;
        }

        .margin-bottom-20 {
            margin-bottom: 20px;
        }

        .width-100 {
            width: 100%;
        }

        section.odd .widget-container {
            background-color: #fff;
            height: 450px;
        }

        .widget-heading {
            margin-bottom: 25px;
        }

        .widget-heading i {
            font-size: 35px;
            color: #ad38e2;
            margin-bottom: 10px;
            display: inline-block;
        }

        .footer-dark {
            padding:50px 0;
            color:#f0f9ff;
            background-color:#282d32;
        }

        .footer-dark h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }

        .footer-dark ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }

        .footer-dark ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.6;
        }

        .footer-dark ul a:hover {
            opacity:0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align:center;
                padding-bottom:20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom:36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom:0;
            }
        }

        .footer-dark .item.text p {
            opacity:0.6;
            margin-bottom:0;
        }

        .footer-dark .item.social {
            text-align:center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align:center;
                margin-top:20px;
            }
        }

        .footer-dark .item.social > a {
            font-size:20px;
            width:36px;
            height:36px;
            line-height:36px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            box-shadow:0 0 0 1px rgba(255,255,255,0.4);
            margin:0 8px;
            color:#fff;
            opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
            opacity:0.9;
        }

        .footer-dark .copyright {
            text-align:center;
            padding-top:24px;
            opacity:0.3;
            font-size:13px;
            margin-bottom:0;
        }

    </style>
</head>
<body>

<div class="page">
    <div class="page-heading-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i  style="font-size: 32px;" class="bi bi-symmetry-vertical"></i>    atYourService</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-heading-text-container">
            <center>
                <div class="page-heading">atYourService</div>
                <div class="page-sub-heading">Empower your customer service using AI</div>
                <p>Unlock the potential of AI-driven solutions to enhance service quality and streamline customer interactions, seamlessly blending automation with a human-like experience for unparalleled satisfaction.</p>
                <a class="btn btn-warning" href="https://configure.atyourservice-ai.in/" role="button">Try for Free</a>
            </center>
        </div>
    </div>

    <section class="align-center">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 margin-bottom-20">
                <img class="responsive" src="./create-bot.jpg"/>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <h3 class="margin-bottom-20">Resolve 70% support questions with AI agent</h3>
                <p>Securely integrates with your private data across website, G-drive, files and more, without code. And deploy across your favourite business platforms without code</p>
            </div>
        </div>
    </section>
    <section class="odd align-center">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 margin-bottom-20">
                <h3 class="margin-bottom-20">Resolve 70% support questions with AI agent</h3>
                <p>Securely integrates with your private data across website, G-drive, files and more, without code. And deploy across your favourite business platforms without code</p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <img class="responsive" src="create-knowledge.jpg"/>
            </div>
        </div>
    </section>
    <!-- Features -->
    <section class="align-center">
        <center class="margin-bottom-40">
            <h3>Features</h3>
            <p>Explore the services that we offer that can transform you business</p>
        </center>
        <div class="row g-2">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12">
                <div class="p-3 widget-container align-center">
                    <center>
                        <div class="widget-heading">
                            <i class="bi bi-shield-plus"></i>
                            <h5>Secure</h5>
                        </div>
                    </center>
                    <p>You can securely add knowledge from multiple sources like Google Drive, Files, Links etc to your AI agent</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12">
                <div class="p-3 widget-container align-center">
                    <center>
                        <div class="widget-heading">
                            <i class="bi bi-box-arrow-right"></i>
                            <h5>Multi-platform Support</h5>
                        </div>
                    </center>
                    <p>You can deploy the AI agent wherever your customers are. We have out of the box integrations with Facebook, Instagram and Shopify.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12">
                <div class="p-3 widget-container align-center">
                    <center>
                        <div class="widget-heading">
                            <i class="bi bi-translate"></i>
                            <h5>Multi-Language Support</h5>
                        </div>
                    </center>
                    <p>Cater to the needs of your diverse global audience with our multi-language support.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xm-12">
                <div class="p-3 widget-container">
                    <center>
                        <div class="widget-heading">
                            <i class="bi bi-chat-dots"></i>
                            <h5>Configure Tone</h5>
                        </div>
                    </center>
                    <p>Align the tone and character of the AI agent with your business ethos. You can direct the AI to interact in friendly, professional, fun, witty tone etc</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Reviews -->
    <section class="odd align-center">
        <center class="margin-bottom-40">
            <h3>Don't just take our word for it</h3>
            <p>Hear what our users say:</p>
        </center>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row g-2">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="p-3 widget-container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <img class="responsive" src="https://img.freepik.com/premium-photo/japanese-girl-cherry-blossom-tree-landscape-anime-manga-illustration_691560-7776.jpg"/>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">

                                        <p><i class="font-purple bi bi-quote font-size-25"></i> It's so incredibly easy to configure and get started, totally blown away by the simplicity.</p>
                                        <h6 class="font-purple">Sakura Hanna</h6>
                                        <small>CEO, Card captor</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="p-3 widget-container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <img class="responsive" src="https://img.freepik.com/premium-photo/cute-handsome-anime-boy-blue-light_675932-435.jpg"/>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <p><i class="font-purple bi bi-quote font-size-25"></i>It's great to finally have an AI chat product that actually works..</p>
                                        <h6 class="font-purple">Shiro Genko</h6>
                                        <small>CEO, Rataro</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row g-2">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="p-3 widget-container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <img class="responsive" src="https://img.freepik.com/premium-photo/cute-handsome-anime-boy-blue-light_675932-435.jpg"/>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <p><i class="font-purple bi bi-quote font-size-25"></i>It's great to finally have an AI chat product that actually works..</p>
                                        <h6 class="font-purple">Shiro Genko</h6>
                                        <small>CEO, Rataro</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xm-12">
                            <div class="p-3 widget-container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">
                                        <img class="responsive" src="https://img.freepik.com/premium-photo/japanese-girl-cherry-blossom-tree-landscape-anime-manga-illustration_691560-7776.jpg"/>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 col-xm-12">

                                        <p><i class="font-purple bi bi-quote font-size-25"></i> It's so incredibly easy to configure and get started, totally blown away by the simplicity.</p>
                                        <h6 class="font-purple">Sakura Hanna</h6>
                                        <small>CEO, Card captor</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Billing -->
    <section>
        <center class="margin-bottom-40">
            <h3>Choose your plan</h3>
            <p>Everything you need for best in class service</p>
        </center>
        <div class="row g-3">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                <div class="p-3 widget-container border-radius-15">
                    <center class="margin-bottom-40">
                        <div class="widget-heading">
                            <h5>Basic</h5>
                            <span class="font-purple font-size-40">$49</span><span class="font-purple">/month</span>
                        </div>
                    </center>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        10000 conversations a month
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 5 users
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 5 AI agents
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        24/7 support
                    </div>
                    <br/><br/>
                    <a class="btn btn-warning width-100" href="https://configure.atyourservice-ai.in/" role="button">Get this plan</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                <div class="p-3 widget-container border-radius-15">
                    <center class="margin-bottom-40">
                        <div class="widget-heading">
                            <h5>Standard</h5>
                            <span class="font-purple font-size-40">$99</span><span class="font-purple">/month</span>
                        </div>
                    </center>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        20000 conversations a month
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 10 users
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 10 AI agents
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        24/7 support
                    </div>
                    <br/><br/>
                    <a class="btn btn-warning width-100" href="https://configure.atyourservice-ai.in/" role="button">Get this plan</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xm-12">
                <div class="p-3 widget-container border-radius-15">
                    <center class="margin-bottom-40">
                        <div class="widget-heading">
                            <h5>Premium</h5>
                            <span class="font-purple font-size-40">$149</span><span class="font-purple">/month</span>
                        </div>
                    </center>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        50000 conversations a month
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 20 users
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        Upto 50 AI agents
                    </div>
                    <br/>
                    <div class="align-left">
                        <i class="bi bi-check-circle-fill font-purple"></i>
                        24/7 support
                    </div>
                    <br/><br/>
                    <a class="btn btn-warning width-100" href="https://configure.atyourservice-ai.in/" role="button">Get this plan</a>
                </div>
            </div>
        </div>
    </section>

</div>
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row" style="text-align: center">
                <div class="col-md-12 item text" >
                    <p>Thank you for choosing AtYourService.ai. Let's innovate together!</p>
                </div>
                <div class="item text col-md-12" >
                    <p>Reach us</p>
                    <p><i class="bi bi-telephone"></i>  +91-9448878870  </p>
                    <p><i class="bi bi-envelope"></i> info@example.com  </p>
                </div>
                <div class="col item social">
                    <a href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>
            </div>

        </div>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
